# siddhuw.info

./: .gitignore  Procfile  README.md  local_settings.py  manage.py  pom.xml  requirements.txt  settings.py  setup_env.sh  urls.py  wsgi.py
.github/workflows/: ci.yml  deploy-workers.yml
app/controllers/: Dashboard.java
app/views/: index.scala.html  main.scala.html
conf/: application.conf
infra/: README.md  domains.tf  email_router.tf  pages.tf  providers.tf  storage.tf  turnstile.tf  variables.tf  workers.tf
pages/: .prettierrc  AGENTS.md  README.md  astro.config.mjs  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json  vitest.config.ts
pages/docs/: ai-rules.md  spec.md
pages/scripts/: install-rollup-native.cjs
pages/src/: env.d.ts
pages/src/assets/: architecture.mmd
pages/src/components/: Mermaid.astro  Sidebar.astro
pages/src/components/page-content/: ArchitecturePageContent.astro  ContactPageContent.astro  CvPageContent.astro  HomePageContent.astro
pages/src/config/: profile.ts  theme.ts  turnstile.ts
pages/src/features/arsenal/: league-win.test.ts  league-win.ts
pages/src/features/contact/: contact-form.ts
pages/src/features/navigation/: nav-items.test.ts  nav-items.ts
pages/src/i18n/: de.json  en.json  hi.json  index.test.ts  index.ts
pages/src/layouts/: BaseLayout.astro
pages/src/pages/: architecture.astro  contact.astro  cv.astro  index.astro
pages/src/pages/de/: architecture.astro  contact.astro  cv.astro  index.astro
pages/src/pages/hi/: architecture.astro  contact.astro  cv.astro  index.astro
project/: Build.scala
siddhuw/: .settings.py.swp  settings.py  urls.py
siddhuw/static/: foaf.rdf
siddhuw/static/css/: font-awesome.css  siddhuw.css
siddhuw/static/js/: siddhuw.info.js
siddhuw/templates/: base.html  index.html
static/css/: siddhuw.css
templates/: 404.html  500.html  base.html  index.html  professional.html
test/acceptance/: HomePage.java  home_page.story
test/acceptance/steps/: HomePageSteps.java
test/unit/: UnitTest.java
workers/: README.md
workers/email-validation-worker/: README.md  package-lock.json  package.json  pyproject.toml  tsconfig.json  wrangler.jsonc
workers/email-validation-worker/src/: entry.py  index.ts  submodule.py
workers/email-validation-worker/src/handlers/: contact.handler.ts  hello.handler.ts
workers/email-validation-worker/src/models/: contact-form-body.ts  env.ts  turnstile-result.ts
workers/email-validation-worker/src/services/: email.service.ts  rate-limiter.service.ts  turnstile-validation.service.ts
